FFFFFF
======================================================================
FAIL: test_git_push_requires_explicit_approval (tests.test_ops_companion_security.ApprovalGateTests.test_git_push_requires_explicit_approval)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 18, in test_git_push_requires_explicit_approval
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

======================================================================
FAIL: test_package_install_and_remote_ops_share_high_risk_gate (tests.test_ops_companion_security.ApprovalGateTests.test_package_install_and_remote_ops_share_high_risk_gate)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 37, in test_package_install_and_remote_ops_share_high_risk_gate
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

======================================================================
FAIL: test_ship_command_uses_interactive_approval_flow (tests.test_ops_companion_security.ApprovalGateTests.test_ship_command_uses_interactive_approval_flow)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 28, in test_ship_command_uses_interactive_approval_flow
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

======================================================================
FAIL: test_append_only_audit_trail_links_actor_and_previous_hash (tests.test_ops_companion_security.AuditTrailTests.test_append_only_audit_trail_links_actor_and_previous_hash)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 78, in test_append_only_audit_trail_links_actor_and_previous_hash
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

======================================================================
FAIL: test_audit_verification_detects_tampering (tests.test_ops_companion_security.AuditTrailTests.test_audit_verification_detects_tampering)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 105, in test_audit_verification_detects_tampering
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

======================================================================
FAIL: test_redaction_masks_known_secret_shapes_and_tracks_classification (tests.test_ops_companion_security.RedactionRuleTests.test_redaction_masks_known_secret_shapes_and_tracks_classification)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 11, in load_ops_companion
    return importlib.import_module("paulshaclaw.security.ops_companion")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'paulshaclaw.security'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 56, in test_redaction_masks_known_secret_shapes_and_tracks_classification
    mod = load_ops_companion(self)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/paul_chen/prj_pri/paulshaclaw-worktrees/stage6-ops-companion-security/tests/test_ops_companion_security.py", line 13, in load_ops_companion
    testcase.fail(f"ops-companion security module missing: {exc}")
AssertionError: ops-companion security module missing: No module named 'paulshaclaw.security'

----------------------------------------------------------------------
Ran 6 tests in 0.002s

FAILED (failures=6)

[exit_code]=1
